/* colors */
@color1:#58bf90;/* 基色 */
@color2:#4d4d4d;/* 主要黑色字体 */
@color3:#acacac;/* 线 */
@color4:#b2b2b2;/* 按钮disabled，部分边框色  */
@color5:#666666;/* 次要描述性文字 */
@color6:#e5e5e5;/* 线 */
@color7:#999;/* disabled文字 */

@bgk-gray-color:#f4f4f4;

/* font-sizes */
@FontSize1:16px;/* 主要字体大小：主要描述性文字，label */
@FontSize2:14px;/* 次要字体大小：次要描述性文字 */
.page-base{
  width:100%;
  height:100%;
  background-color: @bgk-gray-color;
}
.borderTop{
  border-top:0.5px solid @color3;
}
.borderBottom{
  border-bottom:0.5px solid @color3;
}
.borderRight{
  border-right:0.5px solid @color3;
}
